﻿1. JWT 
2. Install pakages: Microsoft.AspNetCore.Authentication.JwtBearer, Microsoft.AspNetCore.Identity.EntityFrameworkCore
3. Create Model, Create the DBContext for identity. Set the database connection string and token on appsetting.json.
4. Register connection string and identity user on Startup.cs file.
5. Extension method that configured JWT
6. Migration: PM> dotnet ef migrations add Inital --context BMES_Identity_DBContext 
			  PM> dotnet ef database update --context BMES_Identity_DBContext
7. Implements AuthRepo

			  